spring.application.name=sistema de asistencia

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/asistencia
spring.datasource.username=postgres
spring.datasource.password=baterias1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) configuración
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081



