spring.application.name=sistema de asistencia

spring.datasource.url=jdbc:postgresql://dpg-cpoj752ju9rs738pe480-a:5432/asistencia_1mq3
spring.datasource.username=josetestpostgresql
spring.datasource.password=OnrSLfghfs4cjE2OLkuKsTWrrEUsM3su
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081



